<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        .cards{
            height: 100px;
            width: 100px;
            background-color: orange;
            display: inline-flex;
            border: 15px;
            border-radius: 4%;
            padding: 15px;
            gap: 20px;
            margin: 20px;
            

        }
        .a {
            
            height: 100px;
            width: 100px;
            background-image:url("a.jpeg");
            display: inline-flex;
            border: 15px;
            border-radius: 4%;
            padding: 15px;
            gap: 20px;
            margin: 20px;
        }
        .b {
            
            height: 100px;
            width: 100px;
            background-image:url("b.jpeg");
            display: inline-flex;
            border: 15px;
            border-radius: 4%;
            padding: 15px;
            gap: 20px;
            margin: 20px;
        }
        .c {
            
            height: 100px;
            width: 100px;
            background-image:url("c.jpeg");
            display: inline-flex;
            border: 15px;
            border-radius: 4%;
            padding: 15px;
            gap: 20px;
            margin: 20px;
        }
        .d {
            
            height: 100px;
            width: 100px;
            background-image:url("d.jpeg");
            display: inline-flex;
            border: 15px;
            border-radius: 4%;
            padding: 15px;
            gap: 20px;
            margin: 20px;
        }
        .e {
            
            height: 100px;
            width: 100px;
            background-image:url("e.jpeg");
            display: inline-flex;
            border: 15px;
            border-radius: 4%;
            padding: 15px;
            gap: 20px;
            margin: 20px;
        }
        .f {
            
            height: 100px;
            width: 100px;
            background-image:url("f.jpeg");
            display: inline-flex;
            border: 15px;
            border-radius: 4%;
            padding: 15px;
            gap: 20px;
            margin: 20px;
        }
        .g {
            
            height: 100px;
            width: 100px;
            background-image:url("g.jpeg");
            display: inline-flex;
            border: 15px;
            border-radius: 4%;
            padding: 15px;
            gap: 20px;
            margin: 20px;
        }
        .h {
            
            height: 100px;
            width: 100px;
            background-image:url("h.jpeg");
            display: inline-flex;
            border: 15px;
            border-radius: 4%;
            padding: 15px;
            gap: 20px;
            margin: 20px;
        }
        .i {
            
            height: 100px;
            width: 100px;
            background-image:url("i.jpeg");
            display: inline-flex;
            border: 15px;
            border-radius: 4%;
            padding: 15px;
            gap: 20px;
            margin: 20px;
        }
        .j {
            
            height: 100px;
            width: 100px;
            background-image:url("j.jpeg");
            display: inline-flex;
            border: 15px;
            border-radius: 4%;
            padding: 15px;
            gap: 20px;
            margin: 20px;
        }   
        .hidd{
            
            height: 100px;
            width: 100px;
            background-color: white;
            display: inline-flex;
            border: 15px;
            border-radius: 4%;
            padding: 15px;
            gap: 20px;
            margin: 20px;
        }
        .maaqav{
            height: 100px;
            width: 1000px;
            background-color: yellow;
            font-size: large;
            text-size-adjust: 14;
            text-align: center;
        }
        .shulhan{
        background-color: white;
        
        }
        .sachq{
            background-color: yellow;
            height: 100px;
            width: 1100px;
            
        }
        .sachqqq{
            
            height: 60px;
            width: 140px;
            background-color: gold;
            display: inline-flex;
            border: 15px;
            border-radius: 4%;
            padding: 15px;
            gap: 20px;
            margin: 20px;
        }
        .mavo1{
            height: 60px;
            width: 1200px;
            background-color: rgb(142, 128, 165);
            display: inline-flex;
            border: 15px;
            border-radius: 10%;
            font-size: xx-large;
            text-align: center;
            text-emphasis-color: red;
            text-decoration-color: white;
        }
    </style>
</head>
<body>
    <div id="sulhan", class="shulhan">
    </div>
    
  
    <script src="zikaron.js"></script>
</body>
</html>